VITE_SUPABASE_PROJECT_ID="goiwiofbmszghvyvhyll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaXdpb2ZibXN6Z2h2eXZoeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTIwNTUsImV4cCI6MjA3NzI2ODA1NX0.U2Xh3nkGt8OcQ0Xvu5soTzK-UTMDw00XI3AYilQADMM"
VITE_SUPABASE_URL="https://goiwiofbmszghvyvhyll.supabase.co"
